APID=f807c5ccf19eabe0d6e20975f84c582a
WEATHER_URL=https://api.openweathermap.org/data/2.5/forecast?
WEATHER_STATS_URL=https://api.openweathermap.org/data/2.5/onecall?
WEATHER_GROUP_URL=http://api.openweathermap.org/data/2.5/group?